{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/naming-convention": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "warn",
    "import/no-restricted-paths": [
      "warn",
      {
        "zones": [
          {
            "target": "./src/core/memory/**/*",
            "from": ["./src/vscode/**/*", "./src/api/**/*"],
            "message": "core/memory no debe importar desde api/vscode; pasar datos como deps. Ver Docs/Owners.md."
          },
          {
            "target": "./src/system/debug/**/*",
            "from": ["./src/vscode/**/*", "./src/api/**/*"],
            "message": "debug no debe importar desde api/vscode. Ver Docs/Owners.md fase D."
          }
        ]
      }
    ]
  },
  "ignorePatterns": ["out/**"]
}
