{
  "name": "ghost-prompt",
  "displayName": "GhostPrompt",
  "description": "Ghost-text completions for your Copilot prompts — write faster, think clearer.",
  "version": "0.4.1",
  "publisher": "jaminsmoke",
  "author": "JaminSmoke",
  "icon": "media/img/icon.png",
  "galleryBanner": {
    "color": "#140a1e",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaminsmoke/GhostPrompt.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ghostPrompt",
          "title": "GhostPrompt",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "ghostPromptPanel",
          "title": "GhostPrompt",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ghostPrompt": [
        {
          "type": "webview",
          "id": "ghostPrompt.input",
          "name": "GhostPrompt",
          "when": "true"
        }
      ],
      "ghostPromptPanel": [
        {
          "type": "webview",
          "id": "ghostPrompt.inputPanel",
          "name": "GhostPrompt",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "ghostPrompt.openSuggestionPolicySettings",
        "title": "GhostPrompt: Open Suggestion Policy Settings"
      },
      {
        "command": "ghostPrompt.toggleSuggestionDebug",
        "title": "GhostPrompt: Toggle Debug"
      },
      {
        "command": "ghostPrompt.clearProjectMemoryThisWorkspace",
        "title": "GhostPrompt: Clear Project Memory (This Workspace)"
      }
    ],
    "configuration": {
      "title": "GhostPrompt",
      "properties": {
        "ghostPrompt.completionProvider": {
          "type": "string",
          "enum": [
            "copilot",
            "opencode"
          ],
          "default": "copilot",
          "markdownDescription": "Legacy single-backend switch used **only** when `ghostPrompt.enabledCompletionSources` has never been set in User or Workspace settings. Prefer **enabledCompletionSources** for Copilot + OpenCode together."
        },
        "ghostPrompt.enabledCompletionSources": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "copilot",
              "opencode"
            ]
          },
          "markdownDescription": "Which completion backends appear in the GhostPrompt model dropdown and receive routed requests. Include **`copilot`** for GitHub Copilot LM (`vscode.lm`) and **`opencode`** for the embedded OpenCode server. Example: `[\"copilot\", \"opencode\"]` lists **both**; GhostPrompt routes by selected model id (`provider/model` → OpenCode). If this array is **unset** in settings (never saved), GhostPrompt keeps using **completionProvider** for backward compatibility."
        },
        "ghostPrompt.opencodeExcludedModelIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "OpenCode models to hide from the GhostPrompt dropdown. Use ids `providerID/modelID` (same as OpenCode). Ignored when completion provider is Copilot."
        },
        "ghostPrompt.suggestionModelPolicy": {
          "type": "string",
          "enum": [
            "nonPremiumOnly",
            "anyModel"
          ],
          "default": "nonPremiumOnly",
          "markdownDescription": "Policy to choose Copilot model for inline suggestions. `nonPremiumOnly` (safe default) uses only included (`0x`) models when metadata is available; `anyModel` allows first available model and may consume premium quota."
        },
        "ghostPrompt.selectedModelId": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "Preferred model id for inline suggestions. Use `auto` for automatic selection. With OpenCode, ids are `providerID/modelID`; the dropdown lists available models when the OpenCode runtime is running."
        },
        "ghostPrompt.debugSuggestions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable structured debug logs for suggestion lifecycle in the `GhostPrompt Suggestions` output channel."
        },
        "ghostPrompt.maxSuggestionChars": {
          "type": "number",
          "default": 180,
          "minimum": 40,
          "maximum": 500,
          "markdownDescription": "Maximum number of characters for each inline suggestion after normalization."
        },
        "ghostPrompt.suggestionStyle": {
          "type": "string",
          "enum": [
            "concise",
            "balanced",
            "detailed"
          ],
          "default": "balanced",
          "markdownDescription": "Controls how specific and long inline suggestions should be. `concise` keeps short continuations, `balanced` keeps practical context-rich responses, `detailed` allows richer multi-sentence continuations."
        },
        "ghostPrompt.contextMode": {
          "type": "string",
          "enum": [
            "off",
            "basic",
            "project"
          ],
          "default": "basic",
          "markdownDescription": "Controls whether context is used to shape inline suggestions. `off` disables context, `basic` uses recent session prompt/suggestion signals, `project` also includes lightweight active workspace/file context."
        },
        "ghostPrompt.suggestionLanguageMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "markdownDescription": "Language mode for suggestions. `auto` detects language from current input, `manual` forces the configured suggestion language."
        },
        "ghostPrompt.suggestionLanguage": {
          "type": "string",
          "enum": [
            "es",
            "en"
          ],
          "default": "en",
          "markdownDescription": "Suggestion output language used when `ghostPrompt.suggestionLanguageMode` is `manual`."
        },
        "ghostPrompt.minCharsForSuggestion": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 100,
          "markdownDescription": "Minimum normalized character count required before requesting a suggestion."
        },
        "ghostPrompt.requestCooldownMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "markdownDescription": "Minimum cooldown between repeated identical suggestion inputs."
        },
        "ghostPrompt.cacheTtlMs": {
          "type": "number",
          "default": 45000,
          "minimum": 1000,
          "maximum": 300000,
          "markdownDescription": "How long suggestion cache entries are kept in memory (milliseconds)."
        },
        "ghostPrompt.rateLimitMaxRequests": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 500,
          "markdownDescription": "Maximum suggestion requests allowed within the configured rate limit window."
        },
        "ghostPrompt.rateLimitWindowMs": {
          "type": "number",
          "default": 600000,
          "minimum": 10000,
          "maximum": 3600000,
          "markdownDescription": "Window size in milliseconds used by rate limiting."
        },
        "ghostPrompt.sessionRequestBudget": {
          "type": "number",
          "default": 300,
          "minimum": 1,
          "maximum": 2000,
          "markdownDescription": "Maximum number of suggestion model requests allowed per extension session."
        },
        "ghostPrompt.projectMemoryUnusedStoreTtlDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 3650,
          "markdownDescription": "Days since last GhostPrompt activity before **deleting on-disk project memory** for that workspace root (`registry.json` + `stores/` under extension global storage). Open workspace folders refresh `lastSeenAt` during extension activation."
        },
        "ghostPrompt.projectMemoryEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When **true**, GhostPrompt **persists validated bootstrap excerpts** (`README*` / `package.json`) under extension global storage when `contextMode` is **project** and a real LM request runs (see roadmap v0.4 phase C)."
        },
        "ghostPrompt.projectMemoryEditorIngestEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Requires **projectMemoryEnabled**. When **true**, GhostPrompt **indexes short excerpts** from workspace files you focus in the editor (filtered by extension/size) into project memory and may include them in **project** mode suggestions (phase D)."
        },
        "ghostPrompt.projectMemoryMaxTotalBytes": {
          "type": "number",
          "default": 393216,
          "minimum": 16384,
          "maximum": 4194304,
          "markdownDescription": "Soft cap on **serialized size** of **editor-ingest** entries per workspace root before LRU eviction (bytes)."
        },
        "ghostPrompt.projectMemoryMaxEntryBytes": {
          "type": "number",
          "default": 32768,
          "minimum": 512,
          "maximum": 512000,
          "markdownDescription": "Maximum **raw file bytes** read from disk when indexing an editor-ingest excerpt (truncated UTF-8)."
        },
        "ghostPrompt.projectMemoryMaxEditorSources": {
          "type": "number",
          "default": 48,
          "minimum": 1,
          "maximum": 500,
          "markdownDescription": "Maximum number of **editor-ingest** entries kept per workspace before LRU eviction."
        },
        "ghostPrompt.projectMemoryEditorMaxFileBytes": {
          "type": "number",
          "default": 512000,
          "minimum": 1024,
          "maximum": 10485760,
          "markdownDescription": "Skip indexing files larger than this many bytes (stat size)."
        },
        "ghostPrompt.projectMemoryEditorAllowedExtensions": {
          "type": "string",
          "default": ".ts,.tsx,.js,.jsx,.mjs,.cjs,.json,.md,.css,.scss,.html,.vue,.py,.rs,.go,.java,.cs,.cpp,.c,.h,.yaml,.yml,.toml,.xml,.sql,.sh,.ps1",
          "markdownDescription": "Comma-separated **file extensions** (with leading `.`) eligible for editor-ingest."
        },
        "ghostPrompt.projectMemoryEditorPathExcludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Optional extra path fragments or simple patterns (best-effort; always excludes `node_modules`, `.git`, and `.env*` segments)."
        },
        "ghostPrompt.projectMemoryFileWatcherEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When **true**, GhostPrompt watches **only indexed file paths** (from project memory) for changes/deletes and removes stale entries proactively (phase E). Disabling avoids extra file watchers (lower background activity). Requires **projectMemoryEnabled**."
        },
        "ghostPrompt.projectMemoryFileWatcherThrottleMs": {
          "type": "number",
          "default": 400,
          "minimum": 50,
          "maximum": 5000,
          "markdownDescription": "Debounce for grouping filesystem invalidation events from **projectMemoryFileWatcherEnabled** (milliseconds)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "typecheck:webview": "tsc -p webview/tsconfig.json",
    "build:webview": "esbuild webview/src/main.ts --bundle --outfile=webview/dist/main.js --platform=browser --target=es2022 --format=iife --legal-comments=none",
    "verify:webview-bundle": "node out/build/verifyWebviewBundle.js",
    "validate": "npm run lint && npm run deps:circular && npm run compile && npm run typecheck:webview && npm run build:webview && npm run verify:webview-bundle",
    "test": "vitest run",
    "test:integration": "vitest run tests/opencodeSuggestions.integration.test.ts",
    "deps:graph": "madge --ts-config tsconfig.json --extensions ts src/extension/extension.ts",
    "deps:circular": "madge --ts-config tsconfig.json --extensions ts --circular src/extension/extension.ts",
    "check": "npm run validate && npm run test",
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "vsix": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.5",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "madge": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.44",
    "zod": "^3.25.76"
  }
}
